<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="CSS/sytles">
  <title>Inscripción de Miembres Adultos</title>
</head>

<body>
  <div>
    <div>
      <h1 class="titulo">Inscripción de Miembros Adultos</h1>
    </div>
    <form class="form_reg">
      <div>
        <h2>Datos Generales</h2>

        <div class="campo">
          <label>Nombre Completo:</label>
          <input class="input" type="text" placeholder="&#128100; Nombre Completo">
        </div>

        <div class="campo">
          <label>Cedula:</label>
          <input class="input" type="text" placeholder="&#127380; Cedula">
        </div>

        <div class="campo">
          <label>Nacionalidad:</label>
          <input class="input" type="text" placeholder="&#128706; Nacionalidad">
        </div>

        <div class="campo">
          <label>Celular:</label>
          <input class="input" type="text" placeholder="&#128241; Celular">
        </div>

        <div class="campo">
          <label>Correo:</label>
          <input class="input" type="email" placeholder="&#128231; Correo">
        </div>

        <div class="campo">
          <label>Religión:</label>
          <input class="input" type="text" placeholder="&#9962; Religión">
        </div>

        <div class="campo">
          <label>Nivel Educativo:</label>
          <input class="input" type="text" placeholder="&#127891; Nivel Educativo">
        </div>

        <div class="campo">
          <label>Centro Educativo:</label>
          <input class="input" type="text" placeholder="&#127979; Centro Educativo">
        </div>

        <div>
          <input class="btn_form" type="submit" value="Registrar">
          <input class="btn_form" type="reset" value="Limpiar">
        </div>
      </div>
    </form>
  </div>
</body>

</html>