/***** SECTION: Avatar *****/
.section-avatar {
  /* Positioning */
  position: relative;
  z-index: 1;

  /* Box Model */
  padding: 60px 0;
  /* Visual */
  background-color: var(--section-BG);
}
.section-avatar .rectangle {
  /* Positioning */
  position: absolute;
  top: 150px;
  z-index: 2;

  /* Box Model */
  width: 100%;
  height: 200px;

  background-color: var(--color-red);
}
.section-avatar .flex {
  /* Box Model */
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
@media (min-width: 768px) {
  .section-avatar .flex {
    /* Box Model */
    width: 80%;
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .section-avatar .flex {
    /* Box Model */
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .section-avatar .flex {
    /* Box Model */
    width: 75%;
  }
}
@media (min-width: 1400px) {
  .section-avatar .flex {
    /* Box Model */
    width: 55%;
  }
}

/* FLEX: Flex Box Sizes */
.section-avatar .flex [class^="flex-item"] {
  /* Positioning */
  position: relative;
  z-index: 3;
  /* Visual */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  /* Misc */
  overflow: hidden;
}
@media (min-width: 768px) {
  .section-avatar .flex-item-1 {
    /* Box Model */
    width: 100%;
  }
  .section-avatar .flex-item-2 {
    /* Box Model */
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .section-avatar .flex-item-1 {
    /* Box Model */
    width: 35%;
  }
  .section-avatar .flex-item-2 {
    /* Box Model */
    width: 60%;
  }
}

/* FLEX: Flexbox Items */
.section-avatar .flex-item-1 {
  /* Misc */
  background-image: url("https://i.postimg.cc/KYY69VcS/Marco-y-Papa-3.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100%;
}
@media (min-width: 992px) {
  .section-avatar .flex-item-1 {
    background-size: cover;
    padding-top: 0;
  }
}
.section-avatar .flex-item-2 {
  /* Box Model */
  padding: 20px;
  text-align: center;
}
.section-avatar .flex-item-2 h1 {
  /* Typographic */
  font-size: 2.4rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  .section-avatar .flex-item-2 h1 {
    /* Typographic */
    font-size: 3.6rem;
  }
}
.section-avatar .flex-item-2 h2 {
  /* Box Model */
  margin-bottom: 15px;

  /* Typographic */
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 6px;
}
@media (min-width: 567px) {
  .section-avatar .flex-item-2 h2 {
    /* Typographic */
    font-size: 2rem;
  }
}
.section-avatar .flex-item-2 p {
  /* Box Model */
  margin-top: 15px;
}
