<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon  -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/2490/2490153.png"
      type="image/x-icon"
    />

    <!-- CSS: reset.css -->
    <link rel="stylesheet" href="./css/reset.css" />

    <!-- CSS: Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- CSS: Google Fonts: Fuente para el Menu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: Lato for h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for h2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=NTR&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Custom Styles -->
    <link rel="stylesheet" href="./css/index.css" />

    <title>About - Especialización en Diseño y Desarrollo Web</title>
  </head>
  <body>
    <header>
      <!-- Begin: Menu Mobile -->
      <div class="menu-mobile">
        <h1>Frontend Developer</h1>
        <input id="btn-menu" name="btn-menu" type="checkbox" />
        <label for="btn-menu">
          <span class="material-symbols-outlined"> menu </span>
        </label>

        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Mobile -->

      <!-- Begin: Menu Desktop -->
      <div class="menu-desktop">
        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Desktop -->
    </header>

    <main>
      <section class="section-avatar">
        <div class="rectangle"></div>
        <div class="flex">
          <div class="flex-item-1"></div>
          <div class="flex-item-2">
            <h2>Frontend Developer</h2>
            <h1>About Me</h1>
            <p>
              I've been working in Tech since 1992 but I always had a passion
              for creating online projects from A to Z. I like to be involved in
              the entire project delivery process from talking to customers,
              assessing their situation, creating the design, developing the
              website, launching it and offering basic advices.
            </p>
            <p>
              I have more than 2 years of experience in creating company
              websites, blogs, landing pages, and right now I'm learning how to
              create online shops.
            </p>
            <p>
              Design: I like clean and modern design because it's usually the
              best way to convey the message to the target audience.
              Development: HTML, CSS, JS, NODE-JS are the frontend and backend
              languages I work with every day to create awesome projects.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="lef-col">
        <p>Ing. Nelson Gonzalez Escalante</p>
      </div>
      <div class="center-col">
        <span class="material-symbols-outlined"> monitor </span>
      </div>
      <div class="right-col">
        <span class="material-symbols-outlined"> attach_email </span>
        <p>nescalan@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
