<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon  -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/2490/2490153.png"
      type="image/x-icon"
    />

    <!-- CSS: reset.css -->
    <!-- <link rel="stylesheet" href="./css/reset.css" /> -->

    <!-- CSS: Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- CSS: Google Fonts: Fuente para el Menu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: Lato for h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for h2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=NTR&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Custom Styles -->
    <link rel="stylesheet" href="./css/index.css" />

    <title>Contact - Especialización en Diseño y Desarrollo Web</title>
  </head>
  <body>
    <header>
      <!-- Begin: Menu Mobile -->
      <div class="menu-mobile">
        <h1>Frontend Developer</h1>
        <input id="btn-menu" name="btn-menu" type="checkbox" />
        <label for="btn-menu">
          <span class="material-symbols-outlined"> menu </span>
        </label>

        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Mobile -->

      <!-- Begin: Menu Desktop -->
      <div class="menu-desktop">
        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Desktop -->
    </header>

    <main>
      <section class="contact-hero">
        <div class="contact-header">
          <h1>Contact Me</h1>
          <p>
            Thanks for taking the time to reach out.
            <br />
            How can I help you today?
          </p>
        </div>
        <div class="contact-image"></div>
        <div class="contact-footer">
          <div class="contact-item">
            <span>Address</span>
            <p>
              San José, Costa Rica
              <br />
              San Pedro - Montes de Oca
            </p>
          </div>
          <div class="contact-item">
            <span>Phone</span>
            <p>
              +506 2253-0853
              <br />
              +506 8828-5888
            </p>
          </div>
          <div class="contact-item">
            <span>email</span>
            <p>
              San José, Costa Rica
              <br />
              <a
                href="mailto:nescalan@gmail.com?subject=I%20need%20web%20design%20information"
                >nescalan@gmail.com</a
              >
            </p>
          </div>
        </div>
      </section>

      <section class="section-form">
        <form autocomplete="on">
          <fieldset>
            <legend>Please fill out this form</legend>

            <div class="form-item-name">
              <label for="name">Name: </label>
              <input
                id="name"
                name="name"
                type="text"
                placeholder="&#128100;  Full Name"
                required
              />
              <span></span>
            </div>
            <div class="form-item-email">
              <label for="email">E-mail: </label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="✉️  email@email.com"
                required
              />
              <span></span>
            </div>
            <div class="form-item-phone">
              <label for="phone">Phone: </label>
              <input
                id="tel"
                name="tel"
                type="tel"
                placeholder="☎️  1234-5678"
                autocomplete="off"
                required
              />
              <span></span>
            </div>
            <div class="form-item-comment">
              <label for="comment">Comments: </label>
              <textarea
                name="comment"
                id="comment"
                cols="30"
                rows="10"
                required
              ></textarea>
              <span></span>
            </div>
            <button type="submit">Submit</button>
          </fieldset>
        </form>
      </section>
    </main>

    <footer>
      <div class="lef-col">
        <p>Ing. Nelson Gonzalez Escalante</p>
      </div>
      <div class="center-col">
        <span class="material-symbols-outlined"> monitor </span>
      </div>
      <div class="right-col">
        <span class="material-symbols-outlined"> attach_email </span>
        <p>nescalan@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
