<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon  -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/2490/2490153.png"
      type="image/x-icon"
    />

    <!-- CSS: reset.css -->
    <link rel="stylesheet" href="./css/reset.css" />

    <!-- CSS: Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- CSS: Google Fonts: Fuente para el Menu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: Lato for h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for h2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=NTR&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Google Fonts: NTR for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Custom Styles -->
    <link rel="stylesheet" href="./css/index.css" />

    <title>Especialización en Diseño y Desarrollo Web</title>
  </head>

  <!-- ********** HTML: Begining ********** -->
  <body>
    <header>
      <!-- Begin: Menu Mobile -->
      <div class="menu-mobile">
        <h1>Frontend Developer</h1>
        <input id="btn-menu" name="btn-menu" type="checkbox" />
        <label for="btn-menu">
          <span class="material-symbols-outlined"> menu </span>
        </label>

        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Mobile -->

      <!-- Begin: Menu Desktop -->
      <div class="menu-desktop">
        <!-- Begin: Nav Menu  -->
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- End: Nav Menu  -->
      </div>
      <!-- End: Menu Desktop -->
    </header>

    <main>
      <!-- SECCION: Hero -->
      <section class="hero">
        <div class="hero-content">
          <div class="quote">
            <p class="quote-content">
              - It's through mistakes that you actually can grow. You have to
              get bad in order to get good. -
            </p>
            <span class="quote-author">— Paula Scher</span>
          </div>
          <div class="card">
            <h1 class="card-title">Hi, I am Nelson González</h1>
            <p class="card-content">
              I love to create beautiful and efficient websites. Check out my
              work experience below and request a quote if you have an
              interesting project.
            </p>
          </div>
        </div>
      </section>
      <!-- END SECCION: Hero -->

      <!-- SECCION: Grid Layout -->
      <section class="grid-container">
        <div class="grid-layout">
          <div class="grid-item-1">
            <img
              src="./images/fitness-mockups.png"
              alt="fitness-mockups"
              loading="lazy"
            />
            <p>FiTness UX Case study</p>
          </div>
          <div class="grid-item-2">
            <img
              src="./images/capsule-ux.png"
              alt="capsule-ux"
              loading="lazy"
            />
            <p>Capsule UX</p>
          </div>
          <div class="grid-item-3">
            <img
              src="./images/personal-branding.jpg"
              alt="personal-branding"
              loading="lazy"
            />
            <p>Personal Branding</p>
          </div>
          <div class="grid-item-4">
            <img
              src="./images/magazine_articles.jpg"
              alt="magazine_articles"
              loading="lazy"
            />
            <p>Magazine Articles</p>
          </div>
          <div class="grid-item-5">
            <img src="./images/brochure.jpg" alt="brochure" loading="lazy" />
            <p>Brochure</p>
          </div>
          <div class="grid-item-6">
            <img
              src="./images/Yum_bakery.png"
              alt="Yum_bakery"
              loading="lazy"
            />
            <p>Yum Bakery</p>
          </div>
          <div class="grid-item-7">
            <img
              src="./images/new-york-times.png"
              alt="new-york-times"
              loading="lazy"
            />
            <p>New York Times</p>
          </div>
          <div class="grid-item-8">
            <img src="./images/fun-icons.png" alt="fun-icons" loading="lazy" />
            <p>Fun Icons</p>
          </div>
          <div class="grid-item-9">
            <img
              src="./images/landing-page.png"
              alt="landing-page"
              loading="lazy"
            />
            <p>Landing Page</p>
          </div>
        </div>
      </section>
      <!-- END SECCION: Grid Layout -->
    </main>

    <footer>
      <div class="lef-col">
        <p>Ing. Nelson Gonzalez Escalante</p>
      </div>
      <div class="center-col">
        <span class="material-symbols-outlined"> monitor </span>
      </div>
      <div class="right-col">
        <span class="material-symbols-outlined"> attach_email </span>
        <p>nescalan@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
