/* CSS CUSTOM PROPERTIES */
:root {
  /* Widths */
  --mobile: 340px;
  --phone: 576px;
  --tablet: 768px;
  --laptop: 992px;
  --desktop: 1200px;
  --large-desktop: 1400px;

  /* COLORS: Primary */
  --light-cyan: #daf7fe;
  --cyan: #00cdfa;

  /* COLORS: Neutral */
  /* --very-dark-blue-mainBG: hsl(217, 54%, 11%); */
  --very-ligth-blue-mainBG: #5f89a1;
  --very-dark-blue-cardBG: #0d192c;
  --very-dark-blue-line: #2f415b;
  --button: #2979a8;
  --button-hover: #0f557e;

  /* TYPOGRAPHY: Body Copy */
  --paragraph: 18px;

  /* TYPOGRAPHY: Font */
  --outfit-font: "Outfit", sans-serif;
  --helvetica: "Helvetica";
}

/* GLOBAL STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  color: var(--light-cyan);
  font-size: 16px;
  font-family: var(--outfit-font);
  background-color: var(--very-ligth-blue-mainBG);
}

/* MAIN STYLES */
#body {
  width: var(--mobile);
  margin-top: 40px;
  padding: 44px 24px;
  border: 1px solid var(--very-dark-blue-line);
  border-radius: 10px;
  background-color: var(--very-dark-blue-cardBG);
}
@media (min-width: 576px) {
  #body {
    width: var(--phone);
    padding: 44px 48px;
  }
}
@media (min-width: 768px) {
  #body {
    max-width: var(--tablet);
    padding: 44px 48px;
  }
}
#body .flex {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  #body .flex {
    flex-direction: row;
  }
}
#body .flex label:first-child {
  margin-bottom: 11px;
}
@media (min-width: 992px) {
  #body .flex label:first-child {
    width: 30%;
  }
}
#body .flex input[type="text"] {
  height: 40px;
  padding: 0 15px;
  border: none;
  border-radius: 5px;
  caret-color: var(--very-ligth-blue-mainBG);
}
@media (min-width: 992px) {
  #body .flex input[type="text"] {
    width: 70%;
  }
}
#body .flex input[type="text"]:hover {
  border: 3px solid var(--cyan);
}
#body .flex input[type="text"]:focus {
  border: 3px solid var(--cyan);
}
#body hr {
  border-color: var(--very-dark-blue-line);
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .footer {
    display: flex;
    justify-content: center;
  }
}
button {
  width: 100%;
  height: 40px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-family: var(--outfit-font);
  border: none;
  border-radius: 5px;
  background-color: var(--button);
}
@media (min-width: 992px) {
  button {
    width: 40%;
  }
}
button:hover {
  background-color: var(--button-hover);
}
