/* CSS: Custom Properties */
:root {
  /* Layout Widths */
  --mobile-portrait: 375px;
  --mobile-landscape: 576px;
  --tablet-portrait: 768px;
  --small-desktop: 992px;
  --desktop: 1200px;
  --large-desktop: 1400px;

  /* Colors */
  --dark-color: #1a1e21;
  --blue: #3860ec;

  /* Background Colors */
  --primary-BG: linear-gradient(
    to right,
    #6a2eab,
    #7d34a2,
    #8b3c9a,
    #954793,
    #9c528e
  );
  --card-BG: #34acaf;

  /* BUTTONS: Colors */
  --cta-button: #7d34a2;
  --cta-hover-button: #6a2eab;

  /***** Font Colors *****/
  /* --text-font-color: #d2dfe0; */
  --text-font-color: #fefefe;

  /* Typograpy */
  --roboto-font: "Roboto", sans-serif;
}

/* GLOBAL STYLES */
html {
  /* Typographic */
  font-size: 62.5%;
}
body {
  /* Typographic */
  color: var(--text-font-color);
  font-size: 1.4rem;
  font-family: var(--roboto-font);

  /* Visual */
  background-image: var(--primary-BG);
}

/* CONTENEDOR */
.container {
  /* Box Model */
  width: var(--mobile-portrait);
  margin: 30px auto;
}
@media (min-width: 576px) {
  .container {
    /* Box Model */
    width: calc(var(--mobile-landscape) - 50px);
  }
}
@media (min-width: 768px) {
  .container {
    /* Box Model */
    width: calc(var(--tablet-portrait) - 100px);
  }
}
@media (min-width: 992px) {
  .container {
    /* Box Model */
    width: calc(var(--small-desktop) - 150px);
  }
}

/* TITULO: H1 DEL FORMULARIO */
.container .titulo {
  /* Box model */
  margin-bottom: 15px;

  /* Typographic */
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .container .titulo {
    /* Box model */
    font-size: 2.2em;
  }
}

/* CSS: Formulario */
.container .form_reg {
  /* Box model */
  margin-top: 15px;
  padding: 20px 10px;

  /* Typographic */
  color: var(--text-font-color);
  font-weight: 500;

  /* Visual */
  border-radius: 10px;
  background-color: var(--card-BG);

  /* Misc */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (min-width: 768px) {
  .container .form_reg {
    /* Box model */
    padding: 15px 30px;
  }
}

/* TITULO: H2 DEL FORMULARIO */
.container .form_reg h2 {
  /* Typographic */
  text-align: center;
  font-size: 1.7rem;
}
@media (min-width: 768px) {
  .container .form_reg h2 {
    /* Typographic */
    font-size: 2rem;
  }
}
.container .form_reg div:nth-child(2) {
  /* Box model */
  margin-top: 15px;
}

/* DIV DE LOS CAMPORS DEL FORMULARIO */
.container .form_reg .campo {
  /* Positioning */
  display: flex;
  flex-direction: column;

  /* Box model */
  margin-bottom: 16px;
}
@media (min-width: 992px) {
  .container .form_reg .campo {
    /* Positioning */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

/* FORMULARIO ETIQUETAS */
.container .form_reg label {
  /* Box model */
  margin-bottom: 8px;
}
@media (min-width: 992px) {
  .container .form_reg label {
    /* Box model */
    width: 20%;
  }
}

/* FORMULARIO INPUTS */
.container .form_reg input {
  /* Box model */
  height: 35px;
  padding: 0 15px;

  /* Visual */
  border: none;
  border-radius: 5px;
}
.container .form_reg input:hover {
  /* Visual */
  border: 2px solid var(--primary-BG);
}
.container .form_reg input:focus {
  /* Visual */
  background-color: #dbdbdb;
  transition: ease-in-out, background-color 0.35s ease-in-out;
}
@media (min-width: 992px) {
  .container .form_reg input {
    /* Box model */
    width: 80%;
  }
}

/* FORMULARIO INPUTS: Cedula, Celular */
.container .form_reg input[name="cedula"]:focus:invalid + span::after,
.container .form_reg input[name="celular"]:focus:invalid + span::after {
  /* Positioning */
  position: relative;
  top: 20px;

  /* Box model */
  padding: 8px;

  /* Typographic */
  color: red;

  /* Visual */
  color: #a94442;
  border: 1px solid #a94442;
  background-color: #f2dede;

  /* Misc */
  content: "Ingrese únicamente números";
}
@media (min-width: 992px) {
  .container .form_reg input[name="cedula"]:focus:invalid + span::after,
  .container .form_reg input[name="celular"]:focus:invalid + span::after {
    /* Positioning */
    position: fixed;
    top: 12vh;
    left: 60%;
  }
}

/* FORMULARIO INPUTS: Correo */
.container .form_reg input[name="correo"]:focus:invalid + span::after {
  /* Positioning */
  position: relative;
  top: 20px;

  /* Box model */
  padding: 8px;

  /* Typographic */
  color: red;

  /* Visual */
  color: #a94442;
  border: 1px solid #a94442;
  background-color: #f2dede;

  /* Misc */
  content: "Ingrese un correo válido";
}
@media (min-width: 992px) {
  .container .form_reg input[name="correo"]:focus:invalid + span::after {
    /* Positioning */
    position: fixed;
    top: 12vh;
    left: 60%;
  }
}

/* DIV DE LOS BOTONES */
.container .form_reg div:nth-child(10) {
  /* Positioning */
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* Box model */
  height: 100px;
}
@media (min-width: 992px) {
  .container .form_reg div:nth-child(10) {
    /* Positioning  */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* Botones del Formulario */
.container .form_reg input[type="submit"],
.container .form_reg input[type="reset"] {
  /* Box model */
  width: 100%;
  height: 47px;
  padding: 1.3em 0;

  /* Visual */
  border-radius: 5px;

  /* Misc */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-appearance: none;
}
@media (min-width: 992px) {
  .container .form_reg input[type="submit"],
  .container .form_reg input[type="reset"] {
    /* Box model */
    width: 170px;
    height: 47px;
    padding: 1.3em 0;

    /* width: inherit; */
    padding: 1.4rem 3rem;
  }
}

.container .form_reg input[type="submit"] {
  /* Typographic */
  color: var(--text-font-color);

  /* Visual */
  /* background-image: var(--primary-BG); */
  background-color: var(--cta-button);
}
.container .form_reg input[type="submit"]:hover {
  /* Visual */
  background-color: var(--cta-hover-button);
}
.container .form_reg input[type="reset"] {
  /* Visual */
  background-color: #efefef;
}
.container .form_reg input[type="reset"]:hover {
  /* Visual */
  /* background-image: var(--primary-BG); */
  background-color: #dbdbdb;
}

/* GLOBAL: placeholder de todos los input */
::placeholder {
  /* Typographic */
  color: darkgray;
  font-size: 1.25rem;
}
