<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Tarea Dos - Códigos Promocionales</title>
  </head>
  <body>
    <section>
      <h1>Tarea Dos - Códigos Promocionales</h1>
      <div class="card">
        <div class="content">
          <div id="regular-price" class="price"></div>
          <div class="title">Promotional Tikcet</div>
          <div id="promo" class="price">$ 50</div>
          <div class="description">
            <p>
              Live Bands, an extraordinary night featuring. More than 10 bands
              in one exciting concert and more surprises all night long.
            </p>
            <p>SATURDAY MARCH 10 - 8:00 PM</p>
          </div>
        </div>
        <button>Buy now</button>
      </div>
      <span id="alert"> </span>
    </section>

    <!-- SCRIPT: JavaScript -->
    <script src="./script.js"></script>
  </body>
</html>
