* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding: 50px 0;
}
h1 {
  margin-bottom: 45px;
  text-align: center;
}
.card {
  width: 375px;
  margin: 0 auto 50px;
  padding: 20px 1px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33, 150, 243, 0.4),
    0 4px 6px -4px rgba(33, 150, 243, 0.4);
  border-radius: 10px;
  background-color: #6b6ecc;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}
.content #regular-price {
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: line-through;
}
.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}
.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}
.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}
button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}
#alert {
  width: 350px;
  margin: 0 auto;
  padding: 15px;
  display: block;
  color: red;
  text-align: center;
  font-size: 1.3rem;
  /* border: 1px solid red; */
  /* background-color: rgb(230, 132, 132); */
}
