<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="text-center mt-5">Práctica No 2.</h1>
      <div id="card" class=""></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="ajax.js"></script>
  </body>
</html>
