<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apicultura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>
        <h1>Federación Internacional de <span>Asociaciones de Apicultura</span></h1>
    </header>

    <div class="nav_bg">
        <nav class="nav_principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Inscripciones</a>
            <a href="#">Contactos</a>
        </nav>
    </div>

    <section class="imagen">
        <div class="contenido">
            <h2>¿Que es la Federación Internacional de Asociaciones de Apicultura?</h2>
            <p>
                La Federación Internacional de Asociaciones de Apicultura es una organización mundial cuyo objetivo principal es establecer
                relaciones entre las
                personas y asociaciones que se dedican a la apicultura. Para dar a conocer toda la información divulgativa y científica sobre el
                tema publica una
                revista llamada Apiacta, y cada dos años organiza un congreso llamado Apimondia, siendo un encuentro entre científicos y
                apicultores
                que se reúnen
                en diferentes países de los cinco continentes.
            </p>
            <a class="boton" href="#">Más información</a>
        </div>
    </section>


    <div class="contenedor sombra">
        <h2>Habitantes de una colmena</h2>
        <main class="abejas">
            <div class="abeja">
                <h3>Abeja reina</h3>
                <div>
                    <img src="img/reina.png" alt="Abeja reina">
                </div>
                <p>La abeja reina tiene como función poner huevos de los que sale el resto de habitantes de la colmena, es de tamaño más grande que
                    la abeja obrera,
                    abdomen más alargado y con alas más cortas. Otra de sus funciones es la de segregar una feromona que mantiene unidos a todos los
                    habitantes de la
                    colmena. La producción de esta feromona disminuirá con la edad de la abeja, cesando en torno a los cuatro años.</p>
            </div>
            <div class="abeja">
                <h3>Abejas obreras</h3>
                <div>
                    <img src="img/obrera.png" alt="Abeja obrera">
                </div>
                <p>Las abejas obreras cuentan con un gran número de efectivos en la colmena (20.000-60.000). Una vez que la larva sale del huevo,
                    solo recibirán jalea
                    real durante dos días y medio y luego será alimentada por una masa de miel, polen y agua.</p>
            </div>
            <div class="abeja">
                <h3>Abejas zánganos</h3>
                <div>
                    <img src="img/zangano.png" alt="Abeja zángano">
                </div>
                <p>Los zánganos nacen de un huevo sin fecundar puesto por la reina (partenogénesis) y reciben jalea real durante tres días, después
                    pan de abeja como
                    las obreras. Requieren veinticuatro días para alcanzar el estado de adulto, pasando por tres fases: huevo (tres días), larva
                    (cinco días y medio) y
                    ninfa (quince días y medio). Tienen como función fecundar a la abeja reina y dar calor a la cría, aunque están muchas horas en
                    el campo y son las
                    obreras las que mantiene la humedad y temperatura adecuados.</p>
            </div>
        </main>

        <div id="contacto">
            <h2>Para más información contactános</h2>
            <form class="form" action="#" method="POST">
                <legend>Contactános llenando todos los campos</legend>

                <div class="form_campo">
                    <label>Nombre</label>
                    <input class="form_text" type="text" name="nombre" placeholder="Nombre">
                </div>

                <div class="form_campo">
                    <label>Teléfono</label>
                    <input class="form_text" type="text" name="telefono" placeholder="Teléfono">
                </div>

                <div class="form_campo">
                    <label>Correo</label>
                    <input class="form_text" type="email" name="correo" placeholder="Correo" required>
                    <span></span>
                </div>

                <div class="form_campo">
                    <label>Mensaje:</label>
                    <textarea class="form_text" placeholder="Mensaje"></textarea>
                </div>

                <div>
                    <input class="boton enviar" type="submit" value="Enviar">
                </div>

            </form>
        </div>
    </div>

    <footer>
        <p>Todos los derechos reservados. Federación Internacional de Asociaciones de Apicultura</p>
    </footer>

</body>

</html>