@import "./variables.css";

* {
  /* Box model */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /* Typographic */
  font-size: 62.5%;
}
body {
  /* Typographic */
  font-family: var(--font-open-sans);
  font-size: 1.8rem;
}

/* CSS: Header Styles */
header {
  /* Box model */
  width: 90%;
  min-width: 375px;
  margin: 0 auto;
  padding-top: 45px;
}
@media (min-width: 576px) {
  header {
    /* Box Model */
    width: var(--theme-width-sm);
  }
}
@media (min-width: 768px) {
  header {
    width: var(--theme-width-md);
  }
}
@media (min-width: 992px) {
  header {
    /* Box Model */
    width: var(--theme-width-lg);
    display: flex;
  }
}
@media (min-width: 1200px) {
  header {
    /* Box Model */
    width: var(--theme-width-xl);
  }
}
header .header-left {
  /* Box model */
  padding: 30px 10px;
}
@media (min-width: 992px) {
  header .header-left {
    /* Box model */
    width: 50%;
  }
}
header .header-left h5 {
  /* Typographic */
  font-family: var(--font-palanquin-dark);
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

header .header-left h1 {
  /* Box Model */
  margin: 40px 0 20px;

  /* Typographic */
  font-family: var(--font-palanquin-dark);
  font-weight: 700;
  font-size: 6rem;
  line-height: 1.1;
  letter-spacing: 4px;
}
header .header-left h6 {
  /* Box model */
  height: 40px;
  display: flex;
  align-items: center;

  /* Typographic */
  font-family: var(--font-palanquin-dark);
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 5rem;
}
header .header-left h6 span {
  margin-right: 3px;
}
header button {
  /* Box model */
  width: 100%;
  height: 66px;
  margin-top: 34px;
  padding: 20px 46px;

  /* Typographic */
  font-family: var(--font-open-sans);
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;

  /* Visual */
  border: 2px solid var(--color-orange);
  border-radius: 50px;
  background-color: #fff;
}
@media (min-width: 992px) {
  header button {
    /* Box model */
    width: 197px;
  }
}
header button:hover {
  /* Typographic */
  color: var(--color-orange);
  /* Visual */
  border: 2px solid var(--color-hover);
}
header .header-right {
  /* Box Model */
  padding-top: 450px;

  /* Visual */
  border-radius: 50px;

  /* Misc */
  background-image: url(../images/girl.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 576px) {
  header .header-right {
    /* Box Model */
    padding-top: 600px;
  }
}
@media (min-width: 768px) {
  header .header-right {
    /* Box Model */
    padding-top: 800px;
  }
}
@media (min-width: 992px) {
  header .header-right {
    /* Box Model */
    width: 50%;
    padding-top: 510px;
  }
}
@media (min-width: 1200px) {
  header .header-right {
    /* Box Model */
    width: 50%;
    padding-top: 625px;
  }
}

/*********** SECTION ICONS ************/
section.sec-icons {
  /* Box model */
  width: 90%;
  min-width: 375px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  section.sec-icons {
    width: var(--theme-width-sm);
  }
}
@media (min-width: 768px) {
  section.sec-icons {
    width: var(--theme-width-md);
  }
}
@media (min-width: 992px) {
  section.sec-icons {
    width: var(--theme-width-lg);
  }
}
@media (min-width: 1200px) {
  section.sec-icons {
    width: var(--theme-width-xl);
  }
}

section .icons-grid {
  /* Box Model */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
@media (min-width: 576px) {
  section .icons-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  section .icons-grid {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}
section [class^="icon-"] {
  /* Box model */
  padding: 60px 0;

  /* Typographic */
  color: #333;
  font-size: 30px;
  text-align: center;
}
section .icons-grid img {
  /* Box model */
  width: 70px;
  height: 70px;
}
section .icons-grid h4 {
  /* Box model */
  margin-top: 20px;

  /* Typographic */
  font-family: var(--font-roboto-condensed);
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
}

/*********** SECTION HERO ************/
section.sec-hero {
  /* Box model */
  padding-top: 120px;
  position: relative;

  /* Misc */
  background-color: #000;
}
@media (min-width: 992px) {
  section.sec-hero {
    /* Box model */
    padding-top: 0;
  }
}
section.sec-hero h1 {
  /* Box model */
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  text-align: center;

  /* Typographic */
  color: #fff;
  font-family: var(--font-palanquin-dark);
  font-weight: 600;
  font-size: 4rem;
}
@media (min-width: 768px) {
  section.sec-hero h1 {
    /* Typographic */
    font-size: 6rem;
  }
}
section .hero-img {
  /* Box Model */
  padding-top: 500px;
  /* Misc */
  background-image: url(../images/hero-min.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*********** SECTION MENU ************/
section.sec-menu {
  /* Misc */
  background-color: #000;
}
section .menu-grid {
  /* Positioning */
  position: relative;

  /* Box Model */
  width: 340px;
  margin: 0 auto;
  display: grid;
  gap: 15px;
}
@media (min-width: 768px) {
  section .menu-grid {
    /* Box Model */
    width: var(--theme-width-md);

    /* Box Model */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  section .menu-grid {
    /* Box Model */
    width: var(--theme-width-xl);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  section .menu-grid {
    /* Box Model */
    width: var(--theme-width-xl);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
section .menu {
  /* Positioning */
  position: relative;
  top: -120px;

  /* Box Model */
  width: 340px;
  height: 500px;
  padding: 0.8em;

  /* Visual */
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

section .menu .menu-img {
  /* Box Model */
  border-radius: 0.5rem;

  /* Misc */
  transition: 0.3s ease;
}
section .menu .menu-img img {
  /* Box Model */
  border-radius: inherit;
}

section .menu .menu-info {
  /* Box model */
  padding-top: 10%;
}

section .menu svg {
  /* Box model */
  width: 20px;
  height: 20px;
}

section .menu .menu-footer {
  /* Box model */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
section .menu .menu-button {
  /* Box Model */
  width: 30px;
  height: 30px;
  padding: 3px;
}
section .menu .menu-button:hover {
  /* Visual */
  background-color: rgb(214, 214, 214);
  box-shadow: 0 0 30px 5px rgba(179, 179, 179, 0.9);
  transition: all 0.2s ease-out;
}
section .menu .menu-button:active {
  /* Visual */
  background-color: #f5f5f5;
  box-shadow: 0 0 0 0 transparent;
  /* transition: box-shadow 0.2s ease-in; */
}

/*CSS: Menu Text Styles*/
section .menu .text-title {
  /* Typographic */
  font-family: var(--font-palanquin-dark);
  font-weight: 400;
  font-size: 1.24em;
  line-height: 1.5;
}

section .menu .text-body {
  /* Typographic */
  font-family: var(--font-open-sans);
  font-size: 1.8rem;
  padding-bottom: 10px;
  font-style: italic;
}

/*Button*/
section .menu .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
section .menu .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

section .menu .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

/* Positioning */
/* Box model */
/* Typographic */
/* Visual */
/* Misc */
