/* CSS: Navbar Styles */
nav {
  /* Box model */
  width: 80%;
  min-width: 375px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  nav {
    width: var(--theme-width-sm);
  }
}
@media (min-width: 768px) {
  nav {
    width: var(--theme-width-md);
  }
}
@media (min-width: 992px) {
  nav {
    width: var(--theme-width-lg);
  }
}
@media (min-width: 1200px) {
  nav {
    width: var(--theme-width-xl);
  }
}
nav a:first-child img {
  /* Box model */
  width: 80px;
}
nav a:last-child img {
  /* Box model */
  width: 40px;
}
/* nav div {
  position: inherit;
} */
nav #quantity {
  /* Positioning */
  position: relative;
  top: -30px;

  /* Box model */
  padding: 3px 7px;

  /* Typographic */
  color: #fff;
  font-weight: 600;
  font-size: 1rem;

  /* Visual */
  border: 1px solid var(--color-orange);
  border-radius: 50%;
  background-color: var(--color-orange);
}

#btn-menu {
  display: none;
}
#btn-menu:checked ~ #sec-shopping-cart {
  margin: 0;
}
#sec-shopping-cart {
  /* Positioning */
  position: absolute;
  right: 0;
  z-index: 5;

  /* Box model */
  width: 100%;
  /* height: 100vh; */
  margin: -250% auto;

  background-color: #fff;

  /* Misc */
  transition: 0.5s;
}
/* Positioning */
/* Box model */
/* Typographic */
/* Visual */
/* Misc */
