<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hotel Conchal</title>
  </head>

  <body class="no_margin">
    <header>
      <div class="header_transp">
        <div class="contenedor">
          <div class="nav">
            <a href="./index.html">
              <h1 class="logo no_margin centrar_texto">
                Hotel <span>Conchal</span>
              </h1>
            </a>

            <nav class="navegacion">
              <a href="./nosotros.html">Acerca de Nosotros</a>
              <a href="#">Galeria</a>
              <a href="#">Contáctenos</a>
            </nav>
          </div>

          <div class="texto_header">
            <h2 class="no_margin">Hotel conchal una experiencia inolvidable</h2>
            <p class="no_margin">
              Disfruta del máximo confort, la mejor comida, los juegos más
              divertidos y tours impresionantes
            </p>
          </div>
        </div>
      </div>
    </header>

    <div class="contenedor contenido_principal">
      <!-- HABITACIONES -->
      <main>
        <h3>Habitaciones</h3>

        <article>
          <div class="container_img">
            <img class="imagen" src="img/hab1.jpg" alt="Habitacion 1" />
          </div>

          <div>
            <h4 class="no_margin">Suite Principal</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, rerum, reprehenderit consequatur perferendis officia,
              vitae fuga animi temporibus itaque atque reiciendis ea excepturi!
              Molestias aperiam fugiat deleniti laudantium atque numquam?
            </p>
            <a class="boton" href="habitacion"> Ver Habitacion </a>
          </div>
        </article>

        <article>
          <div class="container_img">
            <img class="imagen" src="img/hab2.jpg" alt="Habitacion 2" />
          </div>

          <div>
            <h4 class="no_margin">Junior suite</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, rerum, reprehenderit consequatur perferendis officia,
              vitae fuga animi temporibus itaque atque reiciendis ea excepturi!
              Molestias aperiam fugiat deleniti laudantium atque numquam?
            </p>
            <a class="boton" href="habitacion"> Ver Habitacion </a>
          </div>
        </article>

        <article>
          <div class="container_img">
            <img class="imagen" src="img/hab3.jpg" alt="Habitacion 3" />
          </div>

          <div>
            <h4 class="no_margin">Habitaciones Matrimoniales</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, rerum, reprehenderit consequatur perferendis officia,
              vitae fuga animi temporibus itaque atque reiciendis ea excepturi!
              Molestias aperiam fugiat deleniti laudantium atque numquam?
            </p>
            <a class="boton" href="habitacion"> Ver Habitacion </a>
          </div>
        </article>
      </main>

      <!-- ACTIVIDADES -->
      <aside class="actividades">
        <h3>Nuestras Actividades y Juegos</h3>

        <ul class="no_padding">
          <li class="actividad">
            <h4 class="no_margin centrar_texto">Máximo Confort</h4>
            <img src="img/confort.webp" alt="confort" />
            <p class="centrar_texto">
              Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti
              sit minus consectetur obcaecati molestiae dolorem natus dolores
              reiciendis tempore?
            </p>
          </li>

          <li class="actividad">
            <h4 class="no_margin centrar_texto">La Mejor Comida</h4>
            <img src="img/meal.webp" alt="meal" />
            <p class="centrar_texto">
              Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti
              sit minus consectetur obcaecati molestiae dolorem natus dolores
              reiciendis tempore?
            </p>
          </li>

          <li class="actividad">
            <h4 class="no_margin centrar_texto">Juegos Divertidos</h4>
            <img src="img/play.jpg" alt="play" />
            <p class="centrar_texto">
              Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti
              sit minus consectetur obcaecati molestiae dolorem natus dolores
              reiciendis tempore?
            </p>
          </li>

          <li class="actividad">
            <h4 class="no_margin centrar_texto">Tours Impresionantes</h4>
            <img src="img/tours.jpg" alt="tours" />
            <p class="centrar_texto">
              Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti
              sit minus consectetur obcaecati molestiae dolorem natus dolores
              reiciendis tempore?
            </p>
          </li>
        </ul>
      </aside>
    </div>

    <footer>
      <div class="contenedor">
        <div class="nav">
          <a href="index.html">
            <h1 class="logo no_margin centrar_texto">
              Hotel <span>Conchal</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="nosotros.html">Acerca de Nosotros</a>
            <a href="#">Galeria</a>
            <a href="#">Contáctenos</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
