<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Uno - JavaScript</title>
  </head>
  <body>
    <h1>Practica Uno</h1>
    <ul>
      <li>Declaracion de variables: admin y nombre</li>
      <li>Asignar el valor a nombre: "Nombre Propio"</li>
      <li>Copiar contenido de nombre a admin</li>
      <li>Muestra el valor de admin usando alert</li>
    </ul>

    <script src="./practica-1.js"></script>
  </body>
</html>
