<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- CSS: Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- CSS: Local Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Tarea 3 - ToDo App</title>
  </head>
  <body>
    <header>
      <p>Tarea 3 - Aplicación Lista de Tareas</p>
    </header>
    <main>
      <!-- LEFT COLUMN -->
      <section id="sec-left-col">
        <div class="navigation-link">
          <span class="material-symbols-outlined"> circle </span>
          <span>Todas las Tareas</span>
          <span id="all-tasks">0</span>
        </div>
        <div class="navigation-link">
          <span class="material-symbols-outlined"> circle </span>
          <span>Tareas Pendientes</span>
          <span id="pending-tasks">0</span>
        </div>
        <div class="navigation-link">
          <span class="material-symbols-outlined"> circle </span>
          <span>Tareas Terminadas</span>
          <span id="completed-tasks">0</span>
        </div>
      </section>
      <!-- RIGHT COLUMN -->
      <section id="sec-right-col">
        <input
          id="new-task"
          type="text"
          name="text"
          class="input"
          placeholder="Agregue una tarea ..."
          autocomplete="off"
          autofocus
        />
        <hr />
        <div id="added-task"></div>
      </section>
    </main>

    <!-- SCRIPT: JavaScript Files -->
    <script src="./assets/js/tasks.js"></script>

    <!-- SCRIPT jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- SCRIPT: Local jquery con javascript -->
    <script src="./assets/js/scritp.js"></script>
  </body>
</html>
