<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- CSS: Google Fonts Typography -->
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Palanquin+Dark:400,500,600,700"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&family=Open+Sans&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- CSS: Google Fonts Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0"
    />
    <!-- CSS: Custom Styles -->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- SCRIPT: JavaScript Files -->
    <script src="./js/products.js"></script>
    <script src="./js/messages.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/index.js"></script>

    <title>John's Pizzeria</title>
  </head>

  <body>
    <nav>
      <a href="#">
        <img src="./images/pizza-logo.jpg" alt="pizza-logo" />
      </a>
      <div>
        <input id="btn-menu" type="checkbox" name="shopping-cart" />
        <label for="btn-menu">
          <span id="quantity">0</span>
          <img src="./images/shopping-cart.svg" alt="shopping-cart" />
        </label>

        <!-- SECTION: Shopping Cart -->
        <section id="sec-shopping-cart">
          <div class="container">
            <h1>Shopping Cart</h1>

            <!-- Shopping Cart -->
            <div class="cart">
              <div id="cart">
                <div>
                  <h2>¡There's a cart to fill !</h2>
                  <br />
                  <p>You currently have no products in your shopping cart.</p>
                </div>
              </div>

              <!-- Shopping Cart Total -->

              <span id="total-pay">total</span>

              <!-- Checkout Button -->
              <span id="checkout" onclick="setPurchase()"></span>
            </div>
          </div>
        </section>
      </div>
    </nav>

    <header>
      <div class="header-left">
        <h5>Welcome to</h5>
        <h1>John's Pizzeria</h1>
        <h6>
          <span class="material-symbols-outlined"> location_on </span> 254 W
          27ST ST, NEW YORK, NY 10011
        </h6>
        <h6>
          <span class="material-symbols-outlined"> smartphone </span>
          (212) 555-8921
        </h6>
        <h6>
          <span class="material-symbols-outlined"> location_on </span> 254 W
          1975ST ST, LOS ANGLES, CA 11501
        </h6>
        <h6>
          <span class="material-symbols-outlined"> smartphone </span>
          (212) 555-8921
        </h6>
        <button onclick="window.location.href='#menu';">view menu</button>
      </div>
      <div class="header-right"></div>
    </header>

    <section class="sec-icons">
      <div class="icons-grid">
        <div class="icon-1">
          <img src="./images/about-us.png" alt="about-us" />
          <h4>about us</h4>
        </div>
        <div class="icon-2">
          <img src="./images/organic.png" alt="organic" />
          <h4>organic</h4>
        </div>
        <div class="icon-3">
          <img src="./images/pizza.png" alt="pizza" />
          <h4>pizza</h4>
        </div>
        <div class="icon-4">
          <img src="./images/pasta.png" alt="pasta" />
          <h4>pasta</h4>
        </div>
      </div>
    </section>

    <section class="sec-hero">
      <h1>Italy Pizza Menu</h1>
      <div class="hero-img"></div>
    </section>

    <section class="sec-menu">
      <div id="menu" class="menu-grid">
        <!-- MENU: Cheese -->
      </div>
    </section>
  </body>
</html>
