<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homepage | Hot Wheels</title>
  </head>
  <body>
    <a href="./index.html">Autos</a>
    <a href="./pages/colecciones.html">Colecciones</a>
    <h1>Autos Increibles</h1>

    <table>
      <tr>
        <td>
          <a href="./pages/jet.html"
            ><img
              src="./img/cars/2_jet_z.png"
              alt="hotwheels jet z"
              width="400"
          /></a>
          <p>2 JET Z</p>
          <p>2021 ROD <sup>TM</sup> 2 DE 10</p>
        </td>
        <td>
          <a href="./pages/32ford.html">
            <img
              src="./img/cars/32_ford.png"
              alt="hotwheels 32 32_ford"
              width="400"
            />
          </a>
          <p>32FORD</p>
          <p>2021 RED EDITIONS 3 DE 12</p>
        </td>
        <td>
          <a href="./pages/67camaro.html">
            <img
              src="./img/cars/67_camaro.png"
              alt="hotwheels 67_camaro"
              width="400"
            />
          </a>
          <p>67CAMARO®</p>
          <p>2021 HW DREAM GARAGE 4 DE 10</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            src="https://hotwheelsunleashed.com/wp-content/uploads/2022/09/Banner_Mobile_2.jpg"
            alt="Bone shaker"
            width="700"
          />
        </td>
        <td>
          <a href="./pages/carbonator.html">
            <img
              src="./img/cars/carbonator.png"
              alt="hotwheels carbonator"
              width="400"
            />
          </a>
          <p>CARBONATOR®</p>
          <p>2021 EXPERIMOTORS 2 DE 10</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./pages/deora_II.html">
            <img
              src="./img/cars/deora_II.png"
              alt="hotwheels deora_II"
              width="400"
            />
          </a>
          <p>DEORA II</p>
          <p>2021 HW DREAMGARAGE 5 DE 10</p>
        </td>
        <td>
          <a href="./pages/draftnator.html">
            <img
              src="./img/cars/draftnator.png"
              alt="hotwheels draftnator"
              width="400"
            />
          </a>
          <p>DRAFNATOR<sup>TM</sup></p>
          <p>2021 X-RACERS 5 DE 10</p>
        </td>
        <td>
          <a href="./pages/figrig.html">
            <img
              src="./img/cars/fig_rig.png"
              alt="hotwheels fig_rig"
              width="400"
            />
          </a>
          <p>FIG RIG</p>
          <p>2021 TRACK STARS 2 DE 5</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./pages/sandblaster.html">
            <img
              src="./img/cars/sandblaster.png"
              alt="hotwheels sandblaster"
              width="400"
          /></a>
          <p>SANDBLASTER®</p>
          <p>2020 HW HOT TRUCKS 9 DE 10</p>
        </td>
        <td>
          <a href="./pages/tanknator.html">
            <img
              src="./img/cars/tanknator.png"
              alt="hotwheels tanknator"
              width="400"
            />
          </a>
          <p>TANKNATOR®</p>
          <p>2021 EXPERIMOTORS 1 DE 10</p>
        </td>
        <td>
          <a href="./pages/troca.html">
            <img
              src="./img/cars/la_troca.png"
              alt="hotwheels la_troca"
              width="400"
            />
          </a>
          <p>LA TROCA<sup>TM</sup></p>
          <p>2021 HWART CARS 8 DE 10</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./pages/ford.html">
            <img
              src="./img/cars/ford_gt-40.png"
              alt="hotwheels ford"
              width="400"
            />
          </a>
          <p>FORD GT-40</p>
          <p>2021 THEN AND NOW 1 DE 10</p>
        </td>
        <td colspan="2">
          <img
            src="https://i.redd.it/11wvas2w4hq71.png"
            alt="Bone shaker"
            width="700"
          />
        </td>
      </tr>
      <tr>
        <td>
          <a href="./pages/octane.html">
            <img
              src="./img/cars/octane.png"
              alt="hotwheels octane"
              width="400"
            />
          </a>
          <p>OCTANE</p>
          <p>2020 HW SCREEN TIME 8 DE 8</p>
        </td>
        <td>
          <a href="./pages/mustang.html">
            <img
              src="./img/cars/68_mustang.png"
              alt="hotwheels 68_mustang"
              width="400"
            />
          </a>
          <p>68 MUSTANG</p>
          <p>2021 EXPERIMOTORS 1 DE 10</p>
        </td>
        <td>
          <a href="./pages/bot_wheels.html">
            <img
              src="./img/cars/bot_wheels.png"
              alt="hotwheels bot_wheels"
              width="400"
            />
          </a>
          <p>BOT WHEELS<sup>TM</sup></p>
          <p>2021 HW SPACE 3 DE 10</p>
        </td>
      </tr>
    </table>
  </body>
</html>
