<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Practica No.1</h1>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente
      blanditiis! Ducimus distinctio vel culpa. Qui optio, sunt nobis illum
      assumenda quia et molestias accusamus? Obcaecati possimus optio rerum
      minus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente
      blanditiis! Ducimus distinctio vel culpa. Qui optio, sunt nobis illum
      assumenda quia et molestias accusamus? Obcaecati possimus optio rerum
      minus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente
      blanditiis! Ducimus distinctio vel culpa. Qui optio, sunt nobis illum
      assumenda quia et molestias accusamus? Obcaecati possimus optio rerum
      minus!
    </p>
    <button>Cambiar Estilos</button>

    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
