<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Qué es CSS</h1>
        <p>Es una tecnología que nos permite controlar la apariencia de una página web.
            <br>
            Describe como los elementos dispuestos en la página son presentados al usuario.
            <br>
            Ha sido un gran avance que complementa el HTML y la Web en general.
        </p>
      
        <h1 class="title">Historia</h2>
        <ul>
            <li class="uno">Nació en 1996.</li>
            <li class="dos">Antes eran texto, imágenes y nada más.</li>
            <li class="tres">La versión CSS2 salió en 1998</li>
            <li class="cuatro">En 2011 se tomó la decisión de modular CSS</li>
            <li class="cinco">El contenido de CSS es acumulativo.</li>
        </ul>
    </div>
    
    <div>
        
    <h1>Estructura</h1>
    <img src="image/estructura.png" alt="estructura">
<br>
    <a href="https://www.google.com">Enlace a Google</a>
    <a href="https://ufidelitas.ac.cr/">Enlace Universidad Fidélitas</a>
    <a href="http://outlook.live.com/">Enlace a Hotmail</a>
</div>
</body>
</html>