<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Practica No 3</title>
  </head>
  <body>
    <h1>Practica No 3</h1>
    <h2>Declarar un array llamado "ventas con los siguientes valores:</h2>
    <ul>
      <li>Google, samsung, Apple, Xiaomi, Huawei, Honor</li>
      <li>Imprime las opciones el orden de ventas actuales</li>
    </ul>
    <script src="./index.js"></script>
  </body>
</html>
