<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- CSS: Google Fonts Typography -->
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Palanquin+Dark:400,500,600,700"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&family=Open+Sans&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- CSS: Google Fonts Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0"
    />
    <!-- CSS: Custom Styles -->
    <link rel="stylesheet" href="./assets/css/global.css" />

    <title>John's Pizzeria</title>
  </head>

  <body>
    <!-- SECTION: jQuery router  -->
    <section class="nav">
      <nav>
        <div id="router">
          <a href="#main-menu">
            <img src="./assets/images/pizza-logo.png" alt="pizza-logo" />
          </a>
          <a href="#main-menu">Menu</a>
          <a href="#sec-shopping-cart">
            <span id="quantity">0</span>
            <img src="./assets/images/shopping-cart.svg" alt="shopping-cart" />
          </a>
        </div>
      </nav>
    </section>

    <!-- SECTION: Shopping Cart -->
    <section id="sec-shopping-cart" class="page">
      <div class="container">
        <h1>Shopping Cart</h1>

        <!-- Shopping Cart -->
        <div class="cart">
          <div id="cart">
            <div>
              <h2>¡There's a cart to fill !</h2>
              <br />
              <p>You currently have no products in your shopping cart.</p>
            </div>
          </div>

          <!-- Shopping Cart Total -->

          <span id="total-pay">total</span>

          <!-- Checkout Button -->
          <span id="checkout" onclick="setPurchase()"></span>
        </div>
      </div>
    </section>

    <!-- SECTION: Card Product Description -->
    <section id="card-product"></section>

    <!-- SECTION: Main Page and Pizzas Menu-->
    <article id="main-menu" class="page">
      <!-- SECTION: Hero Image -->
      <section class="sec-hero">
        <h1>Italy Pizza Menu</h1>
        <div class="hero-img"></div>
      </section>

      <!-- SECTION: Pizzas Menu -->
      <section class="sec-menu">
        <div id="menu" class="menu-grid">
          <!-- MENU: Cheese -->
        </div>
      </section>
    </article>

    <!-- SCRIPT: JavaScript Files -->
    <script src="./assets/js/products.js"></script>
    <script src="./assets/js/messages.js"></script>

    <!-- SCRIPT jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- SCRIPT: Local jquery con javascript -->
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/router.js"></script>
  </body>
</html>
