<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS: Local Styles -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Practica Uno</title>
  </head>
  <body>
    <div class="card">
      <span class="title">Leave a Comment</span>
      <form class="form">
        <div class="group">
          <input id="name" placeholder="" type="text" />
          <label for="name">Name</label>
        </div>
        <div class="group">
          <input id="email" placeholder="" type="email" name="email" />
          <label for="email">Email</label>
        </div>

        <button id="btn-one" type="button">Button One</button>
        <button id="btn-two" type="button">Button Two</button>
      </form>
    </div>

    <!-- SCRIPT: jQuery Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- SCRIPT: Local script -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
