<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Conchal</title>
</head>

<body class="no_margin">

    <header>
        <div class="header_transp">
            <div class="contenedor">
                <div class="nav">
                    <a href="index.html">
                        <h1 class="logo no_margin centrar_texto">Hotel <span>Conchal</span></h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html">Acerca de Nosotros</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="contacto.html">Contáctenos</a>
                    </nav>
                </div>

                <div class="texto_header">
                    <h2 class="no_margin">Hotel conchal una experiencia inolvidable</h2>
                    <p class="no_margin">
                        Disfruta del máximo confort, la mejor comida, los juegos más divertidos y tours impresionantes
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Acerca de Nosotros -->
    <section class="contenedor">
        <h3 class="centrar_texto">Acerca de Nosotros</h3>

        <div class="nosotros_grid">
            <img src="img/nosotros.jpg" alt="nosotros">
            <p class="no_margin">
                Pellentesque lacus orci, mattis cursus est in, finibus sagittis mi. Sed iaculis elit et porta luctus. Orci varius natoque penatibus
                et magnis dis
                parturient montes, nascetur ridiculus mus. Maecenas lacinia est vitae eros posuere, non commodo justo viverra. Sed finibus id elit
                sit amet egestas.
                Nullam ac urna odio. Fusce vestibulum venenatis quam in scelerisque. Maecenas ultricies ultricies velit, non suscipit enim. Vivamus
                massa velit,
                lobortis fringilla laoreet in, suscipit vitae velit. Etiam at orci euismod magna rhoncus luctus. Curabitur viverra est ut elit
                gravida rutrum.
                Nullam eget viverra enim. Quisque vitae varius urna.
            </p>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="testimonios">
        <div class="testimonios_transp">
            <h3>Lo que dice la gente sobre Hotel Conchal</h3>

            <div class="testimonios_grid">
                <div class="testimonio">
                    <p>
                        Nunc mattis non orci et dictum. Sed hendrerit commodo libero suscipit vehicula. Maecenas bibendum sem id sollicitudin
                        luctus.
                        Pellentesque id nisl
                        condimentum, tincidunt arcu non, maximus massa
                    </p>
                    <h3>Cathy C.</h3>
                    <h4>march 2020</h4>
                </div>

                <div class="testimonio">
                    <p>
                        Suspendisse erat est, accumsan sed scelerisque a, facilisis sit amet tellus. Phasellus nec dignissim erat. Etiam tempor
                        commodo
                        ante sed aliquet.
                    </p>
                    <h3>Ken W.</h3>
                    <h4>february 2021</h4>
                </div>

                <div class="testimonio">
                    <p>
                        Suspendisse erat est, accumsan sed scelerisque a, facilisis sit amet tellus. Phasellus nec dignissim erat. Etiam tempor
                        commodo
                        ante sed aliquet.
                        Mauris tristique, massa id maximus ultrices, lectus purus vehicula velit, vitae eleifend magna dolor ac leo. Pellentesque in
                        metus justo.
                    </p>
                    <h3>Meaghan P.</h3>
                    <h4>march 2021</h4>
                </div>

                <div class="testimonio">
                    <p>
                        Nunc lobortis dignissim eros vitae laoreet. Curabitur vestibulum porta odio sit amet ultrices. Nulla fermentum, nunc eu
                        vulputate aliquet, ante
                        ligula molestie odio, sed accumsan libero augue at risus. Sed tellus urna, fringilla eget pharetra eu, molestie at orci.
                        Vestibulum at feugiat erat.
                        Morbi gravida blandit magna.
                    </p>
                    <h3>Nicole S.</h3>
                    <h4>january 2022</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Iconos Nosotros -->
    <section class="contenedor">
        <h3 class="centrar_texto">Más Sobre Nosotros</h3>

        <div class="iconos_grid">
            <div>
                <img src="img/icono1.svg" alt="seguridad">
                <h4>Seguridad</h4>
                <p>
                    Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti sit minus consectetur obcaecati molestiae dolorem natus dolores
                    reiciendis tempore,
                    explicabo cum nobis laudantium. Voluptates?
                </p>
            </div>

            <div>
                <img src="img/icono2.svg" alt="precio">
                <h4>Precio</h4>
                <p>
                    Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti sit minus consectetur obcaecati molestiae dolorem natus dolores
                    reiciendis
                    tempore,
                    explicabo cum nobis laudantium. Voluptates?
                </p>
            </div>

            <div>
                <img src="img/icono3.svg" alt="tiempo">
                <h4>Tiempo</h4>
                <p>
                    Possimus, suscipit repudiandae. Autem deserunt aliquid deleniti sit minus consectetur obcaecati molestiae dolorem natus dolores
                    reiciendis
                    tempore,
                    explicabo cum nobis laudantium. Voluptates?
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <div class="nav">
                <a href="index.html">
                    <h1 class="logo no_margin centrar_texto">Hotel <span>Conchal</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Acerca de Nosotros</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="contacto.html">Contáctenos</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>