/* Código inicial CSS */

/* SELECTORES
Existen 2 tipos: Compuestos, simples.
Simples:
    - Selector Universal -> *
    - Selector tipo o etiqueta -> Nombre de la etiqueta
    - Selectores de atributo:
        - ID: valor único, #
        - Clase:Clase del elemento, .
        - [atributo] -> Selecciona los elementos dentro del atributo
        - [atributo=valor] ->
        - [atributo^=Valor] -> identificamos si un atributo inicia con el valor indicado
        - [Atributo*=valor]
        - [Atributo$=valor] -> Terminan, finalizan


        ---SELECTORES COMPUESTOS.
        - Agrupados
        */

/* FUENTES 
IMPORT GOOGLE.
*/

html{
    background-color: burlywood;
}

h1{
    font-size: 30px;
    text-align: center;
    line-height: 1;
    letter-spacing: 1 px;
    color: chocolate;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    border: 5px solid black;
    text-shadow: 3px 3px 1px black;
}

body{
    width: 600px;
    margin: 0 auto;
    background-color:darkolivegreen;
    padding: 0 20px 20px 20px;

}

img{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border-radius: 30px;
}
/*  padding: 10px 
    padding: 10px 20px;
    padding 10px 3% 20px 
    padding 10px 3% 20px 5px 
*/