<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- CSS: reset.css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- CSS: Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS: Local Styles -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Inscripción de Miembres Adultos</title>
  </head>

  <body>
    <div class="container">
      <div class="titulo">
        <h1>Inscripción de Miembros Adultos</h1>
      </div>

      <!-- FORM: beginig -->
      <form class="form_reg">
        <div>
          <h2>Datos Generales</h2>

          <div class="campo">
            <label>Nombre Completo:</label>
            <input
              class="input"
              type="text"
              placeholder="&#128100; Nombre Completo"
              required
            />
          </div>

          <div class="campo">
            <label>Cedula:</label>
            <input
              name="cedula"
              class="input"
              type="number"
              placeholder="&#127380; Ingresar identificación sin los guiones"
              required
            />
            <span></span>
          </div>

          <div class="campo">
            <label>Nacionalidad:</label>
            <input
              class="input"
              type="text"
              placeholder="&#128706; Nacionalidad"
              required
            />
          </div>

          <div class="campo">
            <label>Celular:</label>
            <input
              class="input"
              name="celular"
              type="number"
              placeholder="&#128241; Celular"
              required
            />
            <span></span>
          </div>

          <div class="campo">
            <label>Correo</label>
            <input
              name="correo"
              class="form_text"
              type="email"
              placeholder="Correo"
              required
            />
            <span></span>
          </div>

          <div class="campo">
            <label>Religión:</label>
            <input class="input" type="text" placeholder="&#9962; Religión" />
          </div>

          <div class="campo">
            <label>Nivel Educativo:</label>
            <input
              class="input"
              type="text"
              placeholder="&#127891; Nivel Educativo"
            />
          </div>

          <div class="campo">
            <label>Centro Educativo:</label>
            <input
              class="input"
              type="text"
              placeholder="&#127979; Centro Educativo"
            />
          </div>

          <!-- Buttons -->
          <div>
            <input class="btn_form" type="submit" value="Registrar" />
            <input class="btn_form" type="reset" value="Limpiar" />
          </div>
        </div>
        <!-- FORM: end -->
      </form>
    </div>
  </body>
</html>
