<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./assets/css/global.css" />
    <title>Mi página web</title>
  </head>
  <body>
    <header>
      <h1>Mi página web</h1>
    </header>
    <main>
      <br />
      <button id="btn">Mostrar / Ocultar Imagenes</button>

      <section id="quinta">
        <div class="product-list"></div>
      </section>
    </main>

    <!-- JQUERY LIBRARY -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>

    <!-- SCRIPT: jQuery CDN Google Page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- SCRIPT: App jQuery File -->
    <script src="./assets/js/jquery.js"></script>
  </body>
</html>
