<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo HTML</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div id="divTitulos">
      <h1>1408</h1>
      <h2>Stephen King</h2>
      <h3>1999</h3>
    </div>

    <div id="divTexto">
      <p id="intro">
        As well as the ever-popular premature burial, every writer of
        shock/suspense tales should write at least one story about the Ghostly
        Room At The Inn. This is my version of that story. The only unusual
        thing about it is that I never intended to finish it. I wrote the first
        three or four pages as part of an appendix for my On Writing book,
        wanting to show readers how a story evolves from first draft to second.
        Most of all, I wanted to provide concrete examples of the principles I’d
        been blathering about in the text. But something nice happened: the
        story seduced me, and I ended up writing all of it. I think that what
        scares us varies widely from one individual to the next
        <span
          >(I’ve never been able to understand why Peruvian boomslangs give some
          people the creeps, for example)</span
        >, but this story scared me while I was working on it. It originally
        appeared as part of an audio compilation called Blood and Smoke, and the
        audio scared me even more. Scared the hell out of me. But hotel rooms
        are just naturally creepy places, don’t you think? I mean, how many
        people have slept in that bed before you? How many of them were sick?
        How many were losing their minds? How many were perhaps thinking about
        reading a few final verses from the Bible in the drawer of the
        nightstand beside them and then hanging themselves in the closet beside
        the TV? Brrrr. In any case, let’s check in, shall we? Here’s your key …
        and you might take time to notice what those four innocent numbers add
        up to.
      </p>

      <p>It’s just down the hall.</p>

      <p>
        Mike Enslin was still in the revolving door when he saw Olin, the
        manager of the Hotel Dolphin, sitting in one of the overstuffed lobby
        chairs. Mike’s heart sank. Maybe I should have brought the lawyer along
        again, after all, he thought. Well, too late now. And even if Olin had
        decided to throw up another roadblock or two between Mike and room 1408,
        that wasn’t all bad; there were compensations.
      </p>
      <p>
        Olin was crossing the room with one pudgy hand held out as Mike left the
        revolving door. The Dolphin was on Sixty-first Street, around the corner
        from Fifth Avenue, small but smart. A man and a woman dressed in evening
        clothes passed Mike as he reached for Olin’s hand, switching his small
        overnight case to his left hand in order to do it. The woman was blond,
        dressed in black, of course, and the light, flowery smell of her perfume
        seemed to summarize New York. On the mezzanine level, someone was
        playing ‘Night and Day’ in the bar, as if to underline the summary.
      </p>

      <p class="DOlin">‘Mr. Enslin. Good evening.’</p>
      <p class="DEnslin">‘Mr. Olin. Is there a problem?’</p>
      <p>
        Olin looked pained. For a moment he glanced around the small, smart
        lobby, as if for help. At the concierge’s stand, a man was discussing
        theater tickets with his wife while the concierge himself watched them
        with a small, patient smile. At the front desk, a man with the rumpled
        look one only got after long hours in Business Class was discussing his
        reservation with a woman in a smart black suit that could itself have
        doubled for evening wear. It was business as usual at the Hotel Dolphin.
        There was help for everyone except poor Mr. Olin, who had fallen into
        the writer’s clutches.
      </p>
      <p class="DEnslin">‘Mr. Olin?’ Mike repeated.</p>
      <p>
        <span class="DOlin"
          >‘Mr. Enslin … could I speak to you for a moment in my office?’</span
        >
        Well, and why not? It would help the section on room 1408, add to the
        ominous tone the readers of his books seemed to crave, and that wasn’t
        all. Mike Enslin hadn’t been sure until now, in spite of all the backing
        and filling; now he was. Olin was really afraid of room 1408, and of
        what might happen to Mike there tonight.
      </p>
      <p class="DEnslin">‘Of course, Mr. Olin.’</p>
      <p>
        Olin, the good host, reached for Mike’s bag.
        <span class="DOlin">'Allow me.'</span>
      </p>
      <p class="DEnslin">
        ‘I’m fine with it,’ Mike said. ‘Nothing but a change of clothes and a
        toothbrush.’
      </p>
      <p class="DEnslin">‘Are you sure?’</p>
      <p class="DEnslin">
        ‘Yes,’ Mike said. ‘I’m already wearing my lucky Hawaiian shirt.’ He
        smiled. ‘It’s the one with the ghost repellent.’
      </p>
      <p>
        Olin didn’t smile back. He sighed instead, a little round man in a dark
        cutaway coat and a neatly knotted tie. ‘Very good, Mr. Enslin. Follow
        me.’
      </p>
    </div>
  </body>
</html>
