/* Box model */
@import "./variables.css";

/*********** SECTION MENU ************/

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  /* Box model */
  margin-bottom: 30px;
  /* Typographic */
  font-family: var(--font-palanquin-dark);
  font-size: 5rem;
  text-align: center;
}

.cart {
  /* Box model */
  padding: 20px;
  border: 1px solid #ccc;
  /* Visual */
  background-color: var(--bgc-light-gray);
}

.cart-item {
  /* Box model */
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.cart-item img {
  /* Box model */
  margin-right: 20px;
}

.item-details {
  /* Box model */
  flex: 1;
}

.item-details h3 {
  /* Box model */
  margin: 0 0 5px;
}

.item-details p {
  /* Box model */
  margin: 0;
  font-size: 1.4rem;
}

.item-details input {
  /* Box model */
  width: 50px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.item-details button {
  /* Box model */
  background-color: #ff6347;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.cart-total {
  text-align: right;
  margin-bottom: 20px;
}

.cart-total p {
  font-weight: bold;
}
#checkout {
  text-align: center;
}
#checkout button {
  /* Box model */
  width: 150px;
  height: 35px;
  padding: 0.6em 4.3rem;
  display: flex;

  /* Typographic */
  color: #fff;
  font-weight: 600;

  /* Visual */
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 50px;
  background-color: #000;
  transition: 0.3s ease-in-out;
}
#checkout button:hover {
  /* Typographic */
  color: #000;

  /* Visual */
  border: 1px solid #000;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

/* Positioning */
/* Box model */
/* Typographic */
/* Visual */
/* Misc */
