.product {
  /* Positioning */
  position: static;
  /* Box model */
  width: 80%;
  max-width: 600px;
  margin: 3rem auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* Visual */
  border-radius: 6px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
@media (min-width: 576px) {
  .product {
    /* Box model */
    display: flex;
    flex-direction: row;
    padding: 60px 30px;
  }
}
/* LEFT COLUMN */
.product .product-left {
  /* Box model */
  width: 100%;
}

.product .product-image-container img {
  border-radius: 6px 6px 0 0;
}
.product .product-options {
  /* Box model */
  display: flex;
  flex-direction: column;
  grid-template: 10px;
}
.product .product-options select {
  margin: 15px 0 30px;
}

/* RIGHT COLUMN */
.product .product-right {
  width: 100%;
}
.product .product-right h6 {
  margin: 10px 0 30px;
}
.product .product-prices {
  margin: 30px 0 30px;
}
.product .description p:last-child {
  font-size: 13px;
}

/* BUTTON */
.product button {
  --bg: #e74c3c;
  --text-color: #fff;
  position: relative;
  width: 150px;
  margin-top: 30px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}

button:hover {
  opacity: 1;
}

button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}
/* Positioning */
/* Box model */
/* Typographic */
/* Visual */
/* Misc */
/* ********************************** */
