header {
  background-color: var(--bg-primary);
}

#router {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#router a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  padding: 1.6rem 1rem;
}

@media screen and (min-width: 576px) {
  #router a {
    padding: 1.6rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  #router a {
    padding: 1.6rem 3.6rem;
  }
}

#router a:hover {
  background-color: #e29d8b;
}

#router a.active {
  background-color: #df2d00;
  color: #fff;
}
.page {
  display: none;
  /* margin: 20px; */
  /* padding: 20px; */
}
