<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="caja"></div>
    <div class="texto">Tamaño de fuente</div>
    <div id="tamano"></div> -->

    <div id="contenedor">
      <div id="capa1" class="capa">Capa 1</div>
      <div id="capa2" class="capa">Capa 2</div>
    </div>
  </body>
</html>
