/* Generales */
:root {
    --blanco: #ffffff;
    --gris: #757575;
    --gris_claro: #dfe9f3;
    --negro: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
}

.contenedor {
    width: 120rem;
    margin: auto;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    border-radius: 2rem;
    background-color: var(--blanco);
    padding: 2rem;
}

.boton{
    font-size: 2rem;
    color: var(--blanco);
    background-color: var(--secundary);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
}

/* Títulos */

h1{
    font-size: 3.8rem;
    color: var(--primary);
    text-align: center;
}

h2{
    font-size: 2.8rem;
    text-align: center;
    font-weight: bold;
}

h3{
    font-size: 1.8rem;
    text-align: center;
}

h1 span{
    font-size: 2rem;
}


/* navegación */

.nav_bg{
    background-color: var(--secundary);
}

.nav_principal{
    display: flex;
    justify-content:space-around;
}

.nav_principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.nav_principal a:hover{
    background-color: var(--primary);
    color: var(--negro);
}

/* contenido */

.imagen {
    background-image: url(https://lavidaesmasqueuncarnaval.files.wordpress.com/2019/03/d2484328d889acfd1d9237bdf66dc22f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
}

.contenido{
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--blanco);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido p{
    padding: 1rem;
    text-align: center;
}

/* Abejas */

.abejas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
}

.abeja {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abeja img{
    height: 15rem;
    width: 15rem;
    border: var(--primary) 0.3rem dashed;
    border-radius: 50%;
}


.abeja h3{
    color: var(--secundary);
}

.abeja p{
    text-align: justify;
}

/* Formulario */

.form{
    background-color: var(--gris);
    width: 60rem;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 2rem;
}

.form_campo{
    margin-bottom: 1rem;
}

.form_campo label{
    color: var(--blanco);
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form_campo textarea{
    height: 15rem;
}

.form_text{
    border-radius:  0.5rem;
    width: 100%;
    border: none;
    padding: 1.5rem;
}


.enviar{
    border: none;
    display: block;
    margin: auto;
}


.enviar:hover{
    cursor: pointer;
}

::placeholder{
    font-family: 'Nunito', sans-serif;
}

footer{
    text-align: center;
}

.form_text:focus:invalid + span::after{
    content: 'X';
    color: red;
    position: relative;
}

.form_text:focus:valid + span::after{
    content: '✔';
    color: green;
    position: relative;
}