<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos Mundialistas</title>
</head>
<body>
    <img src="./img/1-italy.jpeg" alt="nazionale italiana">
    <img src="./img/2-italy.jpeg" alt="celebrazione del gol">
    <img src="./img/3-italy.jpeg" alt="vincitori di coppa">
    <img src="./img/4-italy.jpeg" alt="distintivo italia">
    <img src="./img/5-italy.jpeg" alt="palla da calcio">
</body>
</html>