<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futbol en Italia</title>
  </head>
  <body>
    <h1>Fútbol en Italia</h1>
    <p>
      El fútbol es el deporte más popular en Italia, donde se denomina calcio
      (literalmente, "patada" en italiano). Es regulado por la
      <b>Federación Italiana de Fútbol</b>. Actualmente, según la Federación
      Internacional de Historia y Estadística de Fútbol, la liga italiana de
      fútbol es la <b>mejor de la historia</b>.
    </p>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Marchisio%2C_Xavi%2C_Montolivo_and_Pirlo_Euro_2012_final.jpg/220px-Marchisio%2C_Xavi%2C_Montolivo_and_Pirlo_Euro_2012_final.jpg"
      alt="euro 2012"
    />

    <h2>Selección de fútbol de Italia</h2>
    <i>Artículo principal:</i>
    <a
      href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Italia"
      >Selección de fútbol de Italia</a
    >

    <p>
      Italia, cuya selección se remonta a 1910, cuando debutó ante Francia, ha
      sido una de las selecciones más exitosas del mundo. En sus primeros años,
      alcanzó la <b>medalla de bronce</b> de
      <b>Juegos Olímpicos de Ámsterdam 1928</b>
      y durante la década de los años 1930 la Squadra Azzurra (nombre que recibe
      el equipo debido al color de su camiseta) alcanzó uno de sus mayores
      momentos de gloria. La Copa Mundial de Fútbol de 1934 fue albergada en su
      país y tras derrotar a Checoslovaquia en la final alcanzó su primer título
      mundial, el cual sería revalidado cuatro años después en 1938 realizada en
      Francia, al derrotar a Hungría. Además, en los Juegos Olímpicos de Berlín
      1936 alcanzaron la <b>medalla de oro</b>.
    </p>

    <h3>Historia</h3>

    <p>
      Tras la <u>Segunda Guerra Mundial</u>, el fútbol italiano tuvo mediocres
      participaciones a nivel internacional. A pesar de una discreta
      participación (en las que clasificó tras el lanzamiento de una moneda en
      semifinales y en que la final debió ser repetida tras empatar), Italia
      ganó la Eurocopa 1968 realizada en su país. En la
      <i>Copa Mundial de Fútbol de 1970</i>, llegó a la final del torneo tras
      derrotar a Alemania Federal en el llamado Partido del Siglo, pero no pudo
      contra Brasil, comandado por Pelé.
    </p>

    <h4>Semifinales</h4>

    <p>
      Italia logró llegar a semifinales de la Copa Mundial de Fútbol de 1978,
      pero solo en España 1982 recuperó el sitial como uno de los mejores
      equipos del mundo. Con el liderazgo de Paolo Rossi, Italia se coronó por
      tercera vez como campeón del mundo al derrotar a Alemania Federal. En los
      años posteriores tuvo una participación irregular en torneos
      internacionales, destacando los logros de las semifinales en la Copa
      Mundial de Fútbol de 1990 (organizada en Italia). En 1994, los itálianos
      lograron llegar a la final del torneo pero perdieron tras la primera
      sesión de lanzamientos penales en una Copa Mundial frente a Brasil. Años
      después, perdería la Eurocopa 2000 ante Francia luego de un gol de oro.
    </p>
    <br>
    <blockquote cite="https://es.wikipedia.org/wiki/F%C3%BAtbol_en_Italia">
    <h3>Informacion tomada de wikipedia</h3>
      En la Copa Mundial de Fútbol de 2006, Italia alcanzó su cuarta estrella
      luego de derrotar en la final a los franceses por 5:3 mediante
      lanzamientos penales luego de empatar 1:1 en el tiempo regular.
    </blockquote>
    <br>
    <a href="./gallery.html">
      Galeria de Imagenes de Futbol
    </a>
  </body>
</html>
