<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Colecciones | Hot Wheels</title>
  </head>
  <body>
    <a href="../index.html">Autos</a>
    <a href="./colecciones.html">Colecciones</a>
    <h1>Monster truck live</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illo commodi
      in minus esse iusto accusamus, consequatur impedit ut officia eos libero
      at error, dolores saepe omnis quos id vitae? Obcaecati ea repudiandae
      cumque beatae illo eaque, quia, reiciendis nemo, voluptas totam aperiam
      hic corporis reprehenderit eveniet architecto sit voluptatem molestias.
      Nihil possimus tenetur quis optio illo maiores eius! Repellat. Ipsa
      reiciendis expedita totam. Aliquid voluptatibus quia possimus facere nemo
      similique illo, maiores, aspernatur a suscipit minus omnis ab facilis
      harum labore commodi? Reiciendis accusamus, fuga obcaecati velit dicta
      vel?
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur
      nam, sequi omnis officiis, quidem quod eius tempora repellat enim, esse
      necessitatibus dolores magni earum nostrum laudantium deserunt cumque
      doloribus. Distinctio tempora sint autem molestiae repellendus blanditiis
      ratione incidunt labore in neque voluptate ducimus impedit consectetur,
      illo enim? Distinctio dicta rerum qui est. Commodi exercitationem sunt ab
      dolorem atque provident. Totam vero provident adipisci, enim porro esse
      iste quos officia unde corrupti vitae. Sunt nisi architecto iste corrupti
      quo officiis minima! Voluptates cum beatae repudiandae a accusamus
      reprehenderit assumenda? Velit.
    </p>
    <img
      src="https://hotwheelsmonstertruckslive.com/wp-core/wp-content/themes/hot-wheels-monster-trucks-live/assets/images/logo-ca65c128cb.jpg"
      alt="monster truck live"
      width="350"
    />

    <h2>Colecciones Fabulosas</h2>
    <img src="../img/HW_Games.webp" alt="colecciones fabulosas" width="200" />
    <h3>HW-Games</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis illum,
      sit dolorem.
    </p>

    <br />

    <img
      src="../img/iconos/experimotors.png"
      alt="colecciones fabulosas"
      width="200"
    />
    <h3>Experimotors</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis illum,
      sit dolorem.
    </p>

    <br />

    <img
      src="../img/iconos/tooned.png"
      alt="colecciones fabulosas"
      width="200"
    />
    <h3>Tooned</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis illum,
      sit dolorem.
    </p>

    <br />

    <img
      src="../img/iconos/street-beasts.png"
      alt="colecciones fabulosas"
      width="200"
    />
    <h3>Street Beast</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis illum,
      sit dolorem.
    </p>
  </body>
</html>
