<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotwheels</title>
  </head>
  <body>
    <a href="../index.html">Autos</a>
    <a href="./colecciones.html">Colecciones</a>
    <h1>2 JET Z</h1>

    <img src="../img/cars/2_jet_z.png" alt="2 jet z" />
    <p>
      The 2JetZ was entirely hand-built by Luis Rodriguez, and has been featured
      in many car shows, YouTube videos and automotive magazines. The car was
      based on an old Dwayne Vance design known as The Face Peeler;
      interestingly, Vance is a current employee of Hot Wheels. The actual car
      (a play on words of the Toyota Supra's 2JZ Engine, featured in the
      original car), was the winner of the 2018 Hot Wheels Legends Tour.
    </p>

    <select name="colors" id="colors">
      <option value="rojo">rojo</option>
      <option value="verde">verde</option>
      <option value="azul">azul</option>
    </select>

    <input
      type="text"
      name="comentario"
      id="comentario"
      placeholder="comentario"
    />
    <button>Enviar</button>
    <br />
    <p>HotWheels - Todos los derechos reservados 2022</p>
  </body>
</html>
