<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotwheels</title>
  </head>

  <body>
    <a href="../index.html">Autos</a>
    <a href="./colecciones.html">Colecciones</a>
    <h1>OCTANE</h1>

    <img src="../img/cars/octane.png" alt="ford" />
    <p>
      This casting is arguably Gary Saffer's most popular design. The casting's
      modeled after a hot rodded '32 Ford Deluxe three-window coupé. The tooling
      for the cast was modified in 2017, with the blower becoming part of the
      car's body; a piece of metal sticks out from the front of the casting's
      body to show this.
    </p>

    <select name="colors" id="colors">
      <option value="rojo">rojo</option>
      <option value="verde">verde</option>
      <option value="azul">azul</option>
    </select>

    <input
      type="text"
      name="comentario"
      id="comentario"
      placeholder="comentario"
    />
    <button>Enviar</button>
    <br />
    <p>HotWheels - Todos los derechos reservados 2022</p>
  </body>
</html>
