<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS: reset -->
    <link rel="stylesheet" href="./css/reset.css" />

    <!-- CSS: Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: Local Styles -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form id="body" autocomplete="on">
      <div class="flex">
        <label for="name">Nombre:</label>
        <input
          type="text"
          name="name"
          placeholder="Su nombre"
          autofocus
        /><br />
      </div>
      <div class="flex">
        <label for="last-name">Apellidos:</label>
        <input type="text" name="last-name" placeholder="Sus apellidos" /><br />
      </div>
      <div class="flex">
        <label for="direction">Dirección:</label>
        <input
          type="text"
          name="direction"
          placeholder="Dirección del trabajo"
        /><br />
      </div>
      <div class="flex">
        <label for="email">Correo electrónico:</label>
        <input type="text" name="email" placeholder="nescalan@mail.com" /><br />
      </div>
      <div class="flex">
        <label for="phone">Teléfono:</label>
        <input
          type="text"
          name="phone"
          placeholder="1234-5678"
          autocomplete="off"
          required
        /><br />
      </div>
      <hr />
      <div class="footer">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
