<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <h2>Trabajo en clase</h2>

    <div class="container">

        <div class="form">
            <div class="row">
                <div class="form-group">
                    <label id="nuevaMarca" for="marca" class="form-label mt-4">Nueva marca de vehículo:</label>
                    <input type="text" class="form-control" id="marca">
                </div>
            </div>
            <button id="btnAgregar" type="button" class="btn btn-success mt-1">Agregar</button>
        </div>

        <div class="marcas">
            <div class="header">
                <h3>Marcas</h3>
                <button id="btnEliminar" type="button" class="btn btn-primary">Eliminar</button>
            </div>
            <ol id="lista">
                <li class="elemento" value="1">Nissan</li>
                <li class="elemento" value="1">Toyota</li>
                <li class="elemento" value="1">BMW</li>
                <li class="elemento" value="1">Mercedes-Benz</li>
                <li class="elemento" value="1">Lexus</li>
                <li class="elemento" value="1">Audi</li>
            </ol>
        </div>

</body>
<!-- PUNTO 1 -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="./assets/js/code.js"></script>

</html>