<!DOCTYPE html>
<html data-bs-theme="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>leccion-2</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <!-- local Styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Start: Login Form Basic -->
    <section class="position-relative py-4 py-xl-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8 col-xl-6 text-center mx-auto">
            <h2>Curso AJAX</h2>
            <p class="w-lg-50">
              <strong>Primer ejercicio: </strong><br />Consultar una API y luego
              desplegar los datos en los input respectvos
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 col-xl-4">
            <div class="card mb-5">
              <div class="card-body d-flex flex-column align-items-center">
                <div
                  class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 24 24"
                    width="1em"
                    fill="currentColor"
                  >
                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                    <path
                      d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10 10-4.48 10-10zm-7-5.5l3.5 3.5-3.5 3.5V11h-4V9h4V6.5zm-6 11L5.5 14 9 10.5V13h4v2H9v2.5z"
                    ></path>
                  </svg>
                </div>
                <form class="text-center" method="post">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="text-start mb-3">
                        <label class="form-label">Identificación</label
                        ><input
                          id="txtCed"
                          class="form-control"
                          type="text"
                          name="Identificación"
                          autofocus=""
                          minlength="9"
                          maxlength="9"
                          autocomplete="off"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <button
                        class="btn btn-primary btn-margin"
                        type="button"
                        onclick="cargarApi()"
                      >
                        Consultar
                      </button>
                    </div>
                    <span id="message"></span>
                  </div>
                  <hr />
                  <div class="text-start mb-3">
                    <label class="form-label">Nombre</label
                    ><input
                      id="nombre"
                      class="form-control"
                      type="email"
                      name="nombre"
                      disabled
                    />
                  </div>
                  <div class="text-start mb-3">
                    <label class="form-label">Moroso</label
                    ><input
                      id="moroso"
                      class="form-control"
                      type="email"
                      name="moroso"
                      disabled
                    />
                  </div>
                  <div class="text-start mb-3">
                    <label class="form-label">Descripción</label>
                    <textarea
                      id="descripcion"
                      class="form-control"
                      name="descripcion"
                      cols="30"
                      rows="6"
                      disabled
                    ></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Login Form Basic -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/ajax.js"></script>
  </body>
</html>
