<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4</title>
    <style>
      h1 {
        background-color: #add8e6;
      }
      nav {
        background-color: #f08080;
      }
      article {
        background-color: #e0ffff;
      }
      section {
        background-color: #fafad2;
      }
      footer {
        background-color: #90ee90;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Federacion Internacinal de Asociacines de Apicultura</h1>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Inscripciones</a>
        <a href="#">Concactos</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>
          Que es la Federacion Internacional de Asociaciones de Apicultura
        </h2>
        <p>
          La Federacion Internacional de Asociaciones de Apicultura es una
          organizacion mundial cuyo objetivo principal es establecer relaciones
          entre las personas y asociaciones que se dedican a la apicultura. Para
          dar a conocer toda la informacion divulgativa y cientifica sobre el
          tema publica una revista llamada Apiacta y cada dos años organiza un
          congreso llamado Apimondia siendo un encuentro entre cientificos y
          apicultores que se reunen en diferentes paises de los cinco
          continentes.
        </p>
        <span>Mas informacion</span>
      </article>
      <section>
        <h2>Habitantes de una colmenta</h2>

        <p><strong>Abeja reina</strong></p>
        <img src="./img/reina.png" alt="reina" />
        <p>
          La abeja reina tiene como funcion poner huevos de los que sale el
          resto de habitantes de la colmena, es de tamano mas grande que la
          abeja obrera, abdomen mas alargado y con alas mas cortas. Otras de sus
          funciones es la de segregar una feromona que mantiene unidos a todos
          los habitantes de la colmena. La produccion de esta feromona
          disminuira con la edad de la abeja, cesndo en torno a los cuatro anos.
        </p>
        <p><strong>Abejas obreras</strong></p>
        <img src="./img/obrera.png" alt="obrera" />
        <p>
          Las abejas obreras cuentan con un gran número de efectivos en la
          colmena (20.000-60.000). Una vez que la larva sale del huevo, solo
          recibirán jalea real durante dos días y medio y luego será alimentada
          por una masa de miel, polen y agua.
        </p>
        <p><strong>Abejas zanganos</strong></p>
        <img src="./img/zangano.png" alt="zangano" />
        <p>
          Los zánganos nacen de un huevo sin fecundar puesto por la reina
          (partenogénesis) y reciben jalea real durante tres días, después pan
          de abeja como las obreras. Requieren veinticuatro días para alcanzar
          el estado de adulto, pasando por tres fases: huevo (tres días), larva
          (cinco días y medio) y ninfa (quince días y medio). Tienen como
          función fecundar a la abeja reina y dar calor a la cría, aunque están
          muchas horas en el campo y son las obreras las que mantiene la humedad
          y temperatura adecuados.
        </p>
      </section>
      <section>
        <h2>Para mas informacion cotactenos</h2>
        <p>Contactános llenando todos los campos</p>
        <div>
          <label for="nombre">Nombre</label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            placeholder="Nombre"
          /><br />
          <label for="telefono">Telefono</label>
          <input
            type="text"
            name="telefono"
            id="telefono"
            placeholder="Telefono"
          /><br />
          <label for="correo">Correo</label>
          <input
            type="text"
            name="correo"
            id="correo"
            placeholder="Correo"
          /><br />
          <label for="mensaje">Mensaje</label>
          <textarea
            name="mensaje"
            id=""
            cols="30"
            rows="2"
            placeholder="Mensaje"
          ></textarea>
        </div>
        <button>Enviar</button>
      </section>
    </main>
    <footer>
      <p>
        Todos los derechos reservados. Federación Internacional de Asociaciones
        de Apicultura
      </p>
    </footer>
  </body>
</html>
