<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Growth Strategy"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-2cbd-85" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9e24" data-source="functional_fix" data-id="2cbd">
  
<div class="u-clearfix u-sheet u-block-2cbd-95"><img class="u-expanded-width u-image u-image-default u-block-2cbd-96" src="np://user.desktop.nicepage.com/Site_466909246/images/pexels-photo-135020.jpeg?rand=eafd" alt="" data-image-width="1620" data-image-height="1080"><div class="u-align-left u-border-16 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-1-base u-container-style u-expanded-width u-group u-white u-block-2cbd-87" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-container-layout u-valign-middle u-block-2cbd-88"><h5 class="u-text u-block-2cbd-89"> fecha</h5><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-2cbd-90">​Growth Strategy</h2><p class="u-text u-block-2cbd-93">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" class="u-active-palette-1-base u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-active-white u-text-hover-white u-text-palette-1-base u-block-2cbd-94">continuar leyendo</a></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2cbd-85 {
    background-image: none;
  }
  .u-block-2cbd-95 {
    min-height: 684px;
  }
  .u-block-2cbd-96 {
    height: 279px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2cbd-87 {
    min-height: 330px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    border-left-style: solid;
    margin-top: -65px;
    margin-bottom: 60px;
  }
  .u-block-2cbd-88 {
    padding-top: 23px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 60px;
  }
  .u-block-2cbd-89 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-90 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-93 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-94 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2cbd-85 {
    background-image: none;
  }
  .u-block-2cbd-95 {
    min-height: 684px;
  }
  .u-block-2cbd-96 {
    height: 279px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2cbd-87 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-left-style: solid;
    min-height: 330px;
    margin-top: -65px;
    margin-bottom: 60px;
  }
  .u-block-2cbd-88 {
    padding-top: 23px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 60px;
  }
  .u-block-2cbd-89 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-90 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Montserrat, sans-serif;
  }
  .u-block-2cbd-93 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-94 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2cbd-85 {
    background-image: none;
  }
  .u-block-2cbd-95 {
    min-height: 649px;
  }
  .u-block-2cbd-96 {
    height: 279px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2cbd-87 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-left-style: solid;
    min-height: 330px;
    margin-top: -65px;
    margin-bottom: 60px;
  }
  .u-block-2cbd-88 {
    padding-top: 23px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
  }
  .u-block-2cbd-89 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-90 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-93 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-94 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2cbd-85 {
    background-image: none;
  }
  .u-block-2cbd-95 {
    min-height: 678px;
  }
  .u-block-2cbd-96 {
    height: 279px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2cbd-87 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-left-style: solid;
    min-height: 330px;
    margin-top: -65px;
    margin-bottom: 60px;
  }
  .u-block-2cbd-88 {
    padding-top: 23px;
    padding-right: 10px;
    padding-bottom: 23px;
    padding-left: 10px;
  }
  .u-block-2cbd-89 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2cbd-90 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-93 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbd-94 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2cbd-85 {
    background-image: none;
  }
  .u-block-2cbd-95 {
    min-height: 571px;
  }
  .u-block-2cbd-96 {
    height: 279px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2cbd-87 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-left-style: solid;
    min-height: 330px;
    margin-top: -65px;
    margin-bottom: 60px;
  }
  .u-block-2cbd-88 {
    padding-top: 23px;
    padding-right: 10px;
    padding-bottom: 23px;
    padding-left: 10px;
  }
  .u-block-2cbd-89 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-90 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Montserrat, sans-serif;
  }
  .u-block-2cbd-93 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbd-94 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style></section>
</body></html>