<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Inicia Sesión"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-78c6-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="78c6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-ae05" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-78c6-2">
    <div class="u-expanded-width-xs u-form u-block-78c6-3">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form" data-services="454280312eaaabbc1cfda938a22f7db4">
        
        
        <h2 class="u-form-group u-form-text u-text u-block-78c6-15">
    Inicia Sesión</h2>
        <div class="u-form-group u-form-name u-label-top u-block-78c6-4">
          <label for="name-6797" class="u-label u-block-78c6-5">Usuario</label>
          <input type="text" placeholder="usuario@correo.com" id="name-6797" name="user" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-78c6-6" required="">
        </div><div class="u-form-group u-label-top u-block-78c6-7">
          <label for="email-6797" class="u-label u-block-78c6-8">Contraseña</label>
          <input placeholder="Ingrese la contraseña" id="email-6797" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-78c6-9" required="required" type="text">
        </div>
        
        <div class="u-align-right u-form-group u-form-submit u-label-top u-block-78c6-13">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-78c6-14">Ingresar</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-78c6-2 {
    min-height: 100vh;
  }
  .u-block-78c6-3 {
    height: 370px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 570px;
    margin-top: 136px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78c6-15 {
    margin-left: 0;
  }
  .u-block-78c6-14 {
    width: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78c6-2 {
    min-height: 100vh;
  }
  .u-block-78c6-3 {
    width: 570px;
    margin-top: 136px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 370px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-78c6-15 {
    margin-left: 0;
  }
  .u-block-78c6-14 {
    width: 20%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78c6-2 {
    min-height: 100vh;
  }
  .u-block-78c6-3 {
    width: 570px;
    margin-top: 136px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 370px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-78c6-15 {
    margin-left: 0;
  }
  .u-block-78c6-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 20%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78c6-2 {
    min-height: 100vh;
  }
  .u-block-78c6-3 {
    width: 540px;
    margin-top: 136px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 370px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-78c6-15 {
    margin-left: 0;
  }
  .u-block-78c6-14 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-78c6-2 {
    min-height: 100vh;
  }
  .u-block-78c6-3 {
    margin-top: 205px;
    margin-bottom: 60px;
    height: 324px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-78c6-15 {
    margin-left: 0;
  }
  .u-block-78c6-14 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}</style>
</section>
</body></html>