<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>JQuery Clase2</title>
  </head>

  <body class="container">
    <p id="titulo">JQuery-Clase2</p>

    <div class="row mb-4">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre" />
      </div>
    </div>

    <div class="row mb-4">
      <div class="form-group">
        <label for="clave">Contraseña:</label>
        <input type="text" class="form-control" id="clave" />
      </div>
    </div>

    <div class="row mb-4">
      <div class="form-group">
        <label for="tipo">Tipo cliente:</label>
        <select class="form-select" id="tipo">
          <option value="">---Seleccione un tipo de cliente---</option>
          <option value="1">Normal</option>
          <option value="2">Plata</option>
          <option value="3">Oro</option>
          <option value="4">VIP</option>
          <option value="5">9383</option>
        </select>
      </div>
    </div>

    <div class="row mb-4">
      <div class="form-group">
        <label for="usuarios">Usuarios GERENTES:</label>
        <select class="form-select" id="usuarios">
          <option value="">---Seleccione un usuario---</option>
        </select>
      </div>
    </div>

    <div class="row mb-4">
      <div class="form-group">
        <label for="pasatiempos">Pasatiempos:</label>
        <textarea class="form-control" id="pasatiempos" rows="3"></textarea>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col">
        <button id="enviarTexto" type="button" class="btn btn-success botones">
          Enviar Texto
        </button>
      </div>
      <div class="col">
        <button id="enviarHTML" type="button" class="btn btn-success botones">
          Enviar HTML
        </button>
      </div>
      <div class="col">
        <button id="cargarDatos" type="button" class="btn btn-warning botones">
          Cargar Datos
        </button>
      </div>
      <div class="col">
        <button id="limpiarCampos" type="button" class="btn btn-success borra">
          Limpiar Campos
        </button>
      </div>
    </div>

    <div class="row mb-4" id="contenido"></div>

    <hr />

    <div class="d-flex justify-content-between mb-4">
      <button id="prependTitulo" class="btn btn-success">Prepend Titulo</button>
      <h2>Conejo</h2>
      <button id="appendTitulo" class="btn btn-success">Append Titulo</button>
    </div>

    <div class="d-flex justify-content-between mb-4">
      <button id="prependLista" class="btn btn-success">Prepend Lista</button>
      <ol>
        <li>Leopardo</li>
        <li>Aguila</li>
        <li>Oso Polar</li>
      </ol>
      <button id="appendLista" class="btn btn-success">Append Lista</button>
    </div>

    <hr />

    <div class="d-flex justify-content-between mb-4">
      <button id="hide" class="btn btn-success">Hidee</button>
      <h2 id="mani">Mani</h2>
      <button id="show" class="btn btn-success">Show</button>
    </div>

    <hr />

    <button id="remove" class="btn btn-success mb-4">Remove</button>

    <footer>
      <p>JQuery-Clase1 @ 2022</p>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="codigo.js"></script>
</html>
