<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS: Global Styles -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Practica no.5 - Manipulacion del DOM</title>
  </head>
  <body>
    <h1 id="mensaje">Bienvenido estudiante:</h1>

    <!-- SCRIPT: JavaScript File -->
    <script src="./js/script.js"></script>
  </body>
</html>
